                                      ;
                                      ED.
          .            L.             E#Wi                       L.
         ;W            EW:        ,ft E###G.      .          t   EW:        ,ft
        f#E         .. E##;       t#E E#fD#W;     Ef.        Ej  E##;       t#E
      .E#f         ;W, E###t      t#E E#t t##L    E#Wi       E#, E###t      t#E
     iWW;         j##, E#fE#f     t#E E#t  .E#K,  E#K#D:     E#t E#fE#f     t#E
    L##Lffi      G###, E#t D#G    t#E E#t    j##f E#t,E#f.   E#t E#t D#G    t#E
   tLLG##L     :E####, E#t  f#E.  t#E E#t    :E#K:E#WEE##Wt  E#t E#t  f#E.  t#E
     ,W#i     ;W#DG##, E#t   t#K: t#E E#t   t##L  E##Ei;;;;. E#t E#t   t#K: t#E
    j#E.     j###DW##, E#t    ;#W,t#E E#t .D#W;   E#DWWt     E#t E#t    ;#W,t#E
  .D#j      G##i,,G##, E#t     :K#D#E E#tiW#G.    E#t f#K;   E#t E#t     :K#D#E
 ,WK,     :K#K:   L##, E#t      .E##E E#K##i      E#Dfff##E, E#t E#t      .E##E
 EG.     ;##D.    L##, ..         G#E E##D.       jLLLLLLLLL;E#t ..         G#E
 ,       ,,,      .,,              fE E#t                    ,;.             fE
                                    , L:                                      ,
