
                                             8I  ,dPYb,                       
                                             8I  IP'`Yb                       
                                             8I  I8  8I     gg                
                                             8I  I8  8'     ""                
   ,g,       ,gggg,gg   ,ggg,,ggg,     ,gggg,8I  I8 dP      gg    ,ggg,,ggg,  
  ,8'8,     dP"  "Y8I  ,8" "8P" "8,   dP"  "Y8I  I8dP   88gg88   ,8" "8P" "8, 
 ,8'  Yb   i8'    ,8I  I8   8I   8I  i8'    ,8I  I8P    8I  88   I8   8I   8I 
,8'_   8) ,d8,   ,d8b,,dP   8I   Yb,,d8,   ,d8b,,d8b,  ,8I_,88,_,dP   8I   Yb,
P' "YY8P8PP"Y8888P"`Y88P'   8I   `Y8P"Y8888P"`Y88P'"Y88P"'8P""Y88P'   8I   `Y8
                                                                              